<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="main"><div id="0" class="right_icondiv ui-draggable ui-draggable-handle" style="height: 0px; top: 145px; left: 254px; position: relative;"><div><div style="height: 0px;"><svg version="1.1" baseProfile="basic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;"><symbol id="icSvg_0"><g><path d="M101.252,261.521H61.25C27.477,261.521,0,234.044,0,200.27c0-33.773,27.477-61.25,61.25-61.25
        c4.143,0,7.5,3.358,7.5,7.5c0,4.143-3.357,7.5-7.5,7.5c-25.502,0-46.25,20.748-46.25,46.25s20.748,46.25,46.25,46.25h40.002
        c4.143,0,7.5,3.358,7.5,7.5C108.752,258.163,105.395,261.521,101.252,261.521z" class="Svg_0_color1" style="fill: rgb(255, 156, 159); transform: scale(0.2);"></path> <g><path d="M335.301,140.974c16.982,0,30.75,13.768,30.75,30.75s-13.768,30.75-30.75,30.75h-18.754
            c-6.625,0-11.996-5.371-11.996-11.996v-18.754C304.551,154.741,318.318,140.974,335.301,140.974z" class="Svg_0_color2" style="fill: rgb(125, 134, 140); transform: scale(0.2);"></path> <path d="M337.742,195.895c11.365,0,20.611-9.247,20.611-20.612s-9.246-20.612-20.611-20.612
            s-20.613,9.247-20.613,20.612v18.754c0,1.025,0.834,1.858,1.859,1.858H337.742z" class="Svg_0_color1" style="fill: rgb(255, 156, 159); transform: scale(0.2);"></path></g> <path d="M291.793,171.357c-1.271,0-2.533,0.033-3.791,0.085c-23.934-25.36-57.857-41.192-95.481-41.192
        c-72.498,0-131.271,58.772-131.271,131.271h320.707C381.957,211.725,341.59,171.357,291.793,171.357z" class="Svg_0_color4" style="fill: rgb(92, 102, 112); transform: scale(0.2);"></path> <g><path d="M264.02,140.974c-16.982,0-30.75,13.768-30.75,30.75s13.767,30.75,30.75,30.75h18.754
            c6.625,0,11.996-5.371,11.996-11.996v-18.754C294.77,154.741,281.002,140.974,264.02,140.974z" class="Svg_0_color2" style="fill: rgb(125, 134, 140); transform: scale(0.2);"></path> <path d="M267.578,195.895c-11.365,0-20.613-9.247-20.613-20.612s9.248-20.612,20.613-20.612
            c11.365,0,20.611,9.247,20.611,20.612v18.754c0,1.025-0.832,1.858-1.857,1.858H267.578z" class="Svg_0_color1" style="fill: rgb(255, 156, 159); transform: scale(0.2);"></path></g> <circle cx="381.958" cy="251.709" r="9.812" class="Svg_0_color3" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></circle> <circle cx="311.436" cy="205.307" r="4.666" class="Svg_0_color3" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></circle> <path d="M154.768,261.521c0-17.121-13.877-31-30.998-31s-31,13.879-31,31H154.768z" class="Svg_0_color2" style="fill: rgb(125, 134, 140); transform: scale(0.2);"></path> <path d="M284.768,261.521c0-17.121-13.877-31-30.998-31s-31,13.879-31,31H284.768z" class="Svg_0_color2" style="fill: rgb(125, 134, 140); transform: scale(0.2);"></path></g></symbol></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal0" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_0" x="7.9" y="3" class="Svg_0"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal0" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_0" x="7.9" y="3" class="Svg_0"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal0" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_0" x="7.9" y="3" class="Svg_0"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal0" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_0" x="7.9" y="3" class="Svg_0"></use></svg> <div id="myModal0" class="modal inner_color_model w3-animate-left"><!----></div></div></div></div><div id="1" class="right_icondiv ui-draggable ui-draggable-handle" style="height: 0px; top: 255px; left: 254px; position: relative;"><div><div style="height: 0px;"><svg version="1.1" baseProfile="basic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;"><symbol id="icSvg_1"><g><g><path d="M167.081, 
               347.743c-1.031-7.29-7.258-12.904-14.811-12.987V231.018
                   c0-8.123-6.645-14.769-14.77-14.769H93.196c-8.123,0-14.77,6.646-14.77,14.769v104.375c0,7.998,6.484,14.481,14.483,14.481h72.529
                   c0.938,0,1.699-0.761,1.699-1.699C167.137,348.026,167.118,347.881,167.081,347.743z" class="Svg_1_color1" style="fill: rgb(95, 117, 133); transform: scale(0.2);"></path> <path d="M138.221,310.937c-1.723,0-3.117-1.396-3.117-3.119
                   c0-1.721,1.395-3.117,3.117-3.117h14.049v6.236H138.221z" class="Svg_1_color2" style="opacity: 0.3; fill: rgb(125, 134, 140); transform: scale(0.2);"></path> <path d="M161.786,338.267c2.807,2.345,4.76,5.68,5.295,9.476c0.037,0.138,0.057,0.283,0.057,0.433
                   c0,0.938-0.762,1.699-1.699,1.699H157.6v-3.713C157.6,342.878,159.26,339.983,161.786,338.267z" style="fill: rgb(209, 211, 211); transform: scale(0.2);"></path></g> <g><path d="M297.229,347.743c-1.031-7.29-7.258-12.904-14.811-12.987V231.018
                   c0-8.123-6.645-14.769-14.77-14.769h-44.305c-8.121,0-14.768,6.646-14.768,14.769v104.375c0,7.998,6.482,14.481,14.48,14.481
                   h72.529c0.938,0,1.699-0.761,1.699-1.699C297.286,348.026,297.266,347.881,297.229,347.743z" class="Svg_1_color1" style="fill: rgb(95, 117, 133); transform: scale(0.2);"></path> <path d="M268.37,310.937c-1.723,0-3.117-1.396-3.117-3.119
                   c0-1.721,1.395-3.117,3.117-3.117h14.049v6.236H268.37z" class="Svg_1_color2" style="opacity: 0.3; fill: rgb(125, 134, 140); transform: scale(0.2);"></path> <path d="M291.932,338.267c2.809,2.345,4.762,5.68,5.297,9.476c0.037,0.138,0.057,0.283,0.057,0.433
                   c0,0.938-0.762,1.699-1.699,1.699h-7.838v-3.713C287.749,342.878,289.409,339.983,291.932,338.267z" style="fill: rgb(209, 211, 211); transform: scale(0.2);"></path></g> <g><path d="M62.577,144.7c-0.674,0-1.35-0.257-1.863-0.772c-12.705-12.706-33.383-12.708-46.092-0.001
                   c-1.029,1.029-2.699,1.029-3.729-0.001c-1.031-1.03-1.031-2.7,0-3.73c14.766-14.764,38.787-14.762,53.549,0.001
                   c1.029,1.03,1.029,2.7,0,3.73C63.926,144.443,63.253,144.7,62.577,144.7z" class="Svg_1_color4" style="fill: rgb(124, 152, 171); transform: scale(0.2);"></path> <path d="M14.544,149.251l-6.752,4.688c-2.252,1.563-5.346,1.006-6.908-1.247
                   c-1.213-1.746-1.143-4.009,0-5.662l4.689-6.751c2.029-2.925,6.045-3.652,8.971-1.621c2.928,2.032,3.649,6.049,1.619,8.974
                   C15.716,148.275,15.151,148.826,14.544,149.251z" class="Svg_1_color1" style="fill: rgb(95, 117, 133); transform: scale(0.2);"></path></g> <path d="M210.561,103.891c49.863,0,90.285,40.422,90.285,90.285s-40.422,90.285-90.285,90.285H104.764
               c-49.863,0-90.285-40.422-90.285-90.285s40.422-90.285,90.285-90.285H210.561z" class="Svg_1_color4" style="fill: rgb(124, 152, 171); transform: scale(0.2);"></path> <g><path d="M129.682,347.743c-1.031-7.29-7.258-12.904-14.813-12.987v-94.244
                   c0-8.123-6.645-14.768-14.768-14.768H55.798c-8.123,0-14.77,6.646-14.77,14.768v94.881c0,7.998,6.484,14.481,14.481,14.481h72.531
                   c0.938,0,1.697-0.761,1.697-1.699C129.737,348.026,129.718,347.881,129.682,347.743z" class="Svg_1_color4" style="fill: rgb(124, 152, 171); transform: scale(0.2);"></path> <path d="M124.385,338.267c2.809,2.345,4.762,5.68,5.297,9.476c0.035,0.138,0.055,0.283,0.055,0.433
                   c0,0.938-0.76,1.699-1.697,1.699h-7.838v-3.713C120.202,342.878,121.862,339.983,124.385,338.267z" style="fill: rgb(209, 211, 211); transform: scale(0.2);"></path> <path d="M100.823,310.937c-1.723,0-3.119-1.396-3.119-3.119
                   c0-1.721,1.396-3.117,3.119-3.117h14.047v6.236H100.823z" class="Svg_1_color2" style="opacity: 0.3; fill: rgb(125, 134, 140); transform: scale(0.2);"></path></g> <g><path d="M259.831,347.743c-1.031-7.29-7.258-12.904-14.813-12.987v-94.244
                   c0-8.123-6.645-14.768-14.768-14.768h-44.305c-8.123,0-14.77,6.646-14.77,14.768v94.881c0,7.998,6.484,14.481,14.482,14.481
                   h72.529c0.938,0,1.697-0.761,1.697-1.699C259.885,348.026,259.866,347.881,259.831,347.743z" class="Svg_1_color4" style="fill: rgb(124, 152, 171); transform: scale(0.2);"></path> <path d="M254.534,338.267c2.807,2.345,4.762,5.68,5.297,9.476c0.035,0.138,0.055,0.283,0.055,0.433
                   c0,0.938-0.76,1.699-1.697,1.699h-7.838v-3.713C250.35,342.878,252.009,339.983,254.534,338.267z" style="fill: rgb(209, 211, 211); transform: scale(0.2);"></path> <path d="M230.971,310.937c-1.723,0-3.117-1.396-3.117-3.119
                   c0-1.721,1.395-3.117,3.117-3.117h14.047v6.236H230.971z" class="Svg_1_color2" style="opacity: 0.3; fill: rgb(125, 134, 140); transform: scale(0.2);"></path></g> <g><g><path d="M315.549,79.815c-4.781,0-8.672-3.89-8.672-8.672c0-0.313,0.018-0.632,0.051-0.948l0.016-0.137
                       l0.02-0.136c1.365-9.227,9.433-16.185,18.77-16.185c9.338,0,17.408,6.958,18.769,16.186l0.016,0.108l0.014,0.109
                       c0.039,0.332,0.059,0.669,0.059,1.002c0,4.782-3.891,8.672-8.672,8.672L315.549,79.815L315.549,79.815z" class="Svg_1_color4" style="fill: rgb(124, 152, 171); transform: scale(0.2);"></path> <path d="M335.919,72.711c0.865,0,1.566-0.703,1.566-1.568c0-0.062-0.002-0.122-0.01-0.181
                       c-0.846-5.726-5.779-10.12-11.742-10.12c-5.961,0-10.895,4.394-11.74,10.12c-0.008,0.059-0.012,0.12-0.012,0.181
                       c0,0.866,0.703,1.568,1.568,1.568H335.919z" style="fill: rgb(255, 156, 159); transform: scale(0.2);"></path></g> <path d="M349.815,109.171h-9.482c-9.889-30.707-38.682-52.932-72.676-52.932
                   c-42.168,0-76.35,34.183-76.35,76.349v47.283c0,20.377,16.52,36.897,36.896,36.897h121.611c29.713,0,53.799-24.086,53.799-53.799
                   C403.614,133.258,379.528,109.171,349.815,109.171z" class="Svg_1_color4" style="fill: rgb(124, 152, 171); transform: scale(0.2);"></path> <circle cx="273.527" cy="101.782" r="6.925" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></circle> <circle cx="325.733" cy="101.782" r="6.926" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></circle> <path d="M341.444,180.247v14.058c0,2.454-2.008,4.463-4.461,4.463h-14.059
                   c-2.455,0-4.463-2.009-4.463-4.463v-14.058H341.444z" class="Svg_1_color3" style="fill: rgb(251, 226, 152); transform: scale(0.2);"></path> <path d="M400.759,180.247v14.058c0,2.454-2.008,4.463-4.463,4.463h-14.057
                   c-2.455,0-4.465-2.009-4.465-4.463v-14.058H400.759z" class="Svg_1_color3" style="fill: rgb(251, 226, 152); transform: scale(0.2);"></path> <g><path d="M202.612,79.815c-4.783,0-8.672-3.89-8.672-8.672c0-0.313,0.018-0.632,0.051-0.948l0.016-0.137
                       l0.02-0.136c1.363-9.227,9.434-16.185,18.77-16.185s17.406,6.958,18.77,16.186l0.016,0.108l0.012,0.109
                       c0.039,0.332,0.059,0.669,0.059,1.002c0,4.782-3.889,8.672-8.672,8.672L202.612,79.815L202.612,79.815z" class="Svg_1_color4" style="fill: rgb(124, 152, 171); transform: scale(0.2);"></path> <path d="M222.979,72.711c0.867,0,1.568-0.703,1.568-1.568c0-0.062-0.004-0.122-0.01-0.181
                       c-0.846-5.726-5.781-10.12-11.742-10.12s-10.896,4.394-11.742,10.12c-0.006,0.059-0.01,0.12-0.01,0.181
                       c0,0.866,0.701,1.568,1.568,1.568H222.979z" style="fill: rgb(255, 156, 159); transform: scale(0.2);"></path></g> <g><path d="M318.315,137.023c-3.553,0-6.443-2.891-6.443-6.443c0-0.232,0.012-0.47,0.039-0.704l0.01-0.101
                       l0.016-0.101c1.014-6.855,7.01-12.025,13.945-12.025c6.936,0,12.932,5.169,13.945,12.025l0.01,0.08l0.01,0.082
                       c0.029,0.247,0.045,0.497,0.045,0.744c0,3.553-2.891,6.443-6.443,6.443L318.315,137.023L318.315,137.023z" class="Svg_1_color4" style="fill: rgb(124, 152, 171); transform: scale(0.2);"></path> <path d="M333.448,131.745c0.643,0,1.164-0.522,1.164-1.166c0-0.045-0.002-0.09-0.008-0.134
                       c-0.629-4.254-4.295-7.519-8.723-7.519c-4.43,0-8.096,3.265-8.725,7.519c-0.004,0.044-0.006,0.089-0.006,0.134
                       c0,0.644,0.521,1.166,1.164,1.166H333.448z" class="Svg_1_color1" style="fill: rgb(95, 117, 133); transform: scale(0.2);"></path></g> <g><path d="M372.13,137.023c-3.551,0-6.441-2.891-6.441-6.443c0-0.232,0.012-0.47,0.037-0.704l0.012-0.101
                       l0.014-0.101c1.014-6.855,7.01-12.025,13.945-12.025c6.938,0,12.932,5.169,13.945,12.025l0.012,0.08l0.01,0.082
                       c0.029,0.247,0.043,0.497,0.043,0.744c0,3.553-2.891,6.443-6.441,6.443L372.13,137.023L372.13,137.023z" class="Svg_1_color4" style="fill: rgb(124, 152, 171); transform: scale(0.2);"></path> <path d="M387.264,131.745c0.643,0,1.164-0.522,1.164-1.166c0-0.045-0.004-0.09-0.008-0.134
                       c-0.629-4.254-4.295-7.519-8.725-7.519c-4.428,0-8.094,3.265-8.723,7.519c-0.006,0.044-0.008,0.089-0.008,0.134
                       c0,0.644,0.521,1.166,1.164,1.166H387.264z" class="Svg_1_color1" style="fill: rgb(95, 117, 133); transform: scale(0.2);"></path></g></g></g></symbol></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal1" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_1" x="7.9" y="3" class="Svg_1"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal1" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_1" x="7.9" y="3" class="Svg_1"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal1" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_1" x="7.9" y="3" class="Svg_1"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal1" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_1" x="7.9" y="3" class="Svg_1"></use></svg> <div id="myModal1" class="modal inner_color_model w3-animate-left"><!----></div></div></div></div><div id="2" class="right_icondiv ui-draggable ui-draggable-handle" style="height: 0px; top: 350px; left: 254px; position: relative;"><div><div style="height: 0px;"><svg version="1.1" baseProfile="basic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;"><symbol id="icSvg_2"><g><g><path d="M185.474,93.505v135.128c0,25.607,20.76,46.367,46.368,46.367v37.1h-74.766
         c-37.014,0-67.02-30.007-67.02-67.02v-23.175c0-18.609-11.606-34.509-27.975-40.854l-0.001,0.003
         C25.928,168.396,0,133.978,0,93.505C0,42.288,41.52,0.768,92.737,0.768S185.474,42.288,185.474,93.505z" class="Svg_2_color3" style="fill: rgb(101, 81, 60); transform: scale(0.2);"></path> <path d="M92.737,0.768c8.29,0,16.323,1.094,23.97,3.135c32.169,15.985,53.879,49.171,53.879,86.959v137.096
         c0,24.285,19.758,44.042,44.043,44.042h0.796c5.104,1.933,10.634,3,16.416,3v3H214.63c-27.594,0-50.043-22.449-50.043-50.042
         V90.862c0-44.998-32.796-83.057-76.845-89.959C89.396,0.815,91.061,0.768,92.737,0.768z" class="Svg_2_color4" style="fill: rgb(225, 203, 129); transform: scale(0.2);"></path></g> <path d="M200.74,208.506V66.555c0-11.966,9.697-21.657,21.66-21.66c11.96,0,21.657,9.694,21.657,21.658
     v7.991c10.243-5.017,21.754-7.842,33.929-7.842h14.174c42.662,0,77.246,34.584,77.246,77.246c0,28.158-15.072,52.79-37.584,66.289
     c17.323,17.129,28.06,40.906,28.06,67.193c0,52.191-42.309,94.5-94.5,94.5s-94.5-42.309-94.5-94.5
     C170.881,250.245,182.364,225.746,200.74,208.506z" class="Svg_2_color2" style="fill: rgb(156, 127, 77); transform: scale(0.2);"></path> <circle cx="315.436" cy="124.156" r="8.291" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></circle> <g><path d="M369.817,132.986c0-1.646-1.334-2.98-2.98-2.98l-5.19,0.064c-5.468,0.022-6.711,3.137-2.762,6.917
         l4.405,4.219c1.828,1.752,4.166,2.66,6.525,2.741L369.817,132.986L369.817,132.986z" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></path></g> <path d="M235.452,246.528c35.661,0,64.57,28.909,64.57,64.569v28.419h23.95
     c9.985,0,18.079,8.094,18.079,18.076c0,9.984-8.093,18.078-18.079,18.078H267.87c-0.006,0-0.013-0.001-0.02-0.001h-32.398
     c-35.662,0-64.571-28.909-64.571-64.572C170.881,275.437,199.79,246.528,235.452,246.528z" class="Svg_2_color1" style="fill: rgb(130, 105, 64); transform: scale(0.2);"></path> <path d="M371.142,268.699c7.061,7.061,7.06,18.507,0.001,25.565c-7.06,7.06-18.506,7.061-25.566,0
     l-32.618-32.618c-7.06-7.061-7.059-18.505,0.001-25.565c7.059-7.059,18.503-7.061,25.563,0L371.142,268.699z" class="Svg_2_color1" style="fill: rgb(130, 105, 64); transform: scale(0.2);"></path></g></symbol></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal2" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_2" x="7.9" y="3" class="Svg_2"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal2" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_2" x="7.9" y="3" class="Svg_2"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal2" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_2" x="7.9" y="3" class="Svg_2"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal2" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_2" x="7.9" y="3" class="Svg_2"></use></svg> <div id="myModal2" class="modal inner_color_model w3-animate-left"><!----></div></div></div></div><div id="3" class="right_icondiv ui-draggable ui-draggable-handle" style="height: 0px; top: 145px; left: 150px; position: relative;"><div><div style="height: 0px;"><svg version="1.1" baseProfile="basic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;"><symbol id="icSvg_3"><g id="viewportSvg_3" class="icon"><path d="M233.058,210.95c27.653,0,50.072,22.419,50.072,50.072c0,8.669-2.204,16.823-6.081,23.933h5.28 c7.218,0,13.07,5.852,13.07,13.07v7.171c0,3.259-2.641,5.9-5.9,5.9h-56.441c-27.655,0-50.074-22.419-50.074-50.074 C182.984,233.369,205.403,210.95,233.058,210.95z" class="Svg_3_color1" style="fill: rgb(101, 81, 60); transform: scale(0.2);"></path> <path d="M78.038,210.95c-27.654,0-50.073,22.419-50.073,50.072c0,8.669,2.205,16.823,6.082,23.933h-5.28 c-7.218,0-13.07,5.852-13.07,13.07v7.171c0,3.259,2.641,5.9,5.9,5.9h56.441c27.655,0,50.074-22.419,50.074-50.074 C128.113,233.369,105.694,210.95,78.038,210.95z" class="Svg_3_color1" style="fill: rgb(101, 81, 60); transform: scale(0.2);"></path> <path d="M103.912,311.096h103.273c22.948,0,41.727-18.778,41.727-41.728v-86.505 c0-51.564-41.801-93.364-93.365-93.364s-93.364,41.8-93.364,93.364v86.505C62.184,292.318,80.962,311.096,103.912,311.096z" class="Svg_3_color4" style="fill: rgb(156, 127, 77); transform: scale(0.2);"></path> <path d="M62.184,207.95v55.777c12.467-3.153,21.693-14.442,21.693-27.889 C83.877,222.392,74.651,211.103,62.184,207.95z" class="Svg_3_color3" style="fill: rgb(255, 255, 255); transform: scale(0.2);"></path> <path d="M210.947,8.397h-110.8c-24.623,0-44.77,20.146-44.77,44.77v46.872 c0,55.322,44.848,100.169,100.17,100.169c55.321,0,100.169-44.847,100.169-100.169V53.166 C255.717,28.543,235.571,8.397,210.947,8.397z" class="Svg_3_color4" style="fill: rgb(156, 127, 77); transform: scale(0.2);"></path> <path d="M193.767,95.523h-76.438c-11.774,0-21.318,9.544-21.318,21.318v42.638 c0,11.774,9.544,21.319,21.318,21.319s21.318-9.545,21.318-21.319v-21.318h33.801v21.318c0,11.774,9.544,21.319,21.318,21.319 c11.774,0,21.318-9.545,21.318-21.319v-42.638C215.085,105.067,205.541,95.523,193.767,95.523z" class="Svg_3_color3" style="fill: rgb(255, 255, 255); transform: scale(0.2);"></path> <path d="M131.8,131.792c-3.284, 0-4.629-2.327-2.986-5.172l5.782-10.016c1.643-2.845,4.33-2.845,5.973,0 l5.782,10.016c1.642,2.845,0.298,5.172-2.986,5.172H131.8z" style="fill: rgb(250, 223, 141); transform: scale(0.2);"></path> <path d="M179.296,131.792c3.284,0,4.629-2.327,2.985-5.172l-5.781-10.016c-1.642-2.845-4.33-2.845-5.973,0 l-5.782,10.016c-1.643,2.845-0.298,5.172,2.986,5.172H179.296z" style="fill: rgb(250, 223, 141); transform: scale(0.2);"></path> <path d="M172.667,122.066h-34.24c-7.607,0-13.834,6.225-13.834,13.834v7.549  c0,17.097,13.858,30.953,30.955,30.953c17.096,0,30.954-13.856,30.954-30.953V135.9 C186.502,128.29,180.276,122.066,172.667,122.066z" class="Svg_3_color2" style="fill: rgb(130, 105, 64); transform: scale(0.2);"></path> <path d="M165.539,106.347c-5.062,5.251-13.496,5.399-18.74,0.335l-5.853-5.648 c-5.247-5.066-3.571-9.21,3.722-9.21h21.62c7.293,0,9.117,4.296,4.054,9.543L165.539,106.347z" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></path> <path d="M252.347,51.524c-13.42,0.246-24.591-10.54-24.825-23.957l-0.267-14.968
       c-0.236-13.421,7.341-16.635,16.832-7.143l28.14,28.139c9.492,9.492,6.274,17.457-7.146,17.696L252.347,51.524z" class="Svg_3_color1" style="fill: rgb(101, 81, 60); transform: scale(0.2);"></path> <path d="M58.749,51.524c13.42,0.246,24.591-10.54,24.825-23.957l0.267-14.968
       c0.237-13.421-7.34-16.635-16.831-7.143L38.87,33.595c-9.492,9.492-6.274,17.457,7.145,17.696L58.749,51.524z" class="Svg_3_color1" style="fill: rgb(101, 81, 60); transform: scale(0.2);"></path> <circle cx="207.687" cy="60.347" r="24.161" class="Svg_3_color3" style="fill: rgb(255, 255, 255); transform: scale(0.2);"></circle> <circle cx="207.687" cy="60.347" r="8.819" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></circle> <circle cx="103.409" cy="60.347" r="8.819" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></circle> <path d="M130.128,216.124c0-12.094-9.805-21.898-21.898-21.898c-12.094,0-21.898,9.805-21.898,21.898v68.83
   H68.179c-7.219,0-13.069,5.852-13.069,13.07v7.171c0,3.259,2.64,5.9,5.899,5.9h56.05c7.218,0,13.069-5.853,13.069-13.071V216.124z" class="Svg_3_color2" style="fill: rgb(130, 105, 64); transform: scale(0.2);"></path> <path d="M180.968,216.124c0-12.094,9.805-21.898,21.898-21.898c12.094,0,21.898,9.805,21.898,21.898v68.83
   h18.152c7.219,0,13.069,5.852,13.069,13.07v7.171c0,3.259-2.64,5.9-5.899,5.9h-56.05c-7.218,0-13.069-5.853-13.069-13.071v-81.9
   H180.968z" class="Svg_3_color2" style="fill: rgb(130, 105, 64); transform: scale(0.2);"></path></g></symbol></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal3" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_3" x="10.5" y="3" class="Svg_3"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal3" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_3" x="10.5" y="3" class="Svg_3"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal3" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_3" x="10.5" y="3" class="Svg_3"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal3" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_3" x="10.5" y="3" class="Svg_3"></use></svg> <div id="myModal3" class="modal inner_color_model w3-animate-left"><!----></div></div></div></div><div id="4" class="right_icondiv ui-draggable ui-draggable-handle" style="height: 0px; top: 333px; left: 276px; position: relative;"><div><div style="height: 0px;"><svg version="1.1" baseProfile="basic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;"><symbol id="icSvg_4"><g><g><g><rect x="113.472" y="297.479" width="27.124" height="85.71" class="Svg_4_color1" style="fill: rgb(95, 117, 133); transform: scale(0.2);"></rect> <rect x="113.472" y="374.51" width="27.124" height="8.68" style="fill: rgb(45, 55, 64);"></rect></g> <path d="M102.666,245.36c0-13.458,10.91-24.368,24.368-24.368c13.459,0,24.369,10.91,24.369,24.368v52.162
         c0,13.46-10.91,24.368-24.369,24.368c-13.457,0-24.368-10.908-24.368-24.368C102.666,297.522,102.666,245.36,102.666,245.36z" class="Svg_4_color2" style="fill: rgb(200, 201, 201); transform: scale(0.2);"></path></g> <g><g><rect x="234.985" y="297.479" width="27.123" height="85.71" class="Svg_4_color1" style="fill: rgb(95, 117, 133); transform: scale(0.2);"></rect> <rect x="234.985" y="374.51" width="27.123" height="8.68" style="fill: rgb(45, 55, 64); transform: scale(0.2);"></rect></g> <path d="M224.179,245.36c0-13.458,10.91-24.368,24.368-24.368c13.459,0,24.369,10.91,24.369,24.368v52.162
         c0,13.46-10.91,24.368-24.369,24.368c-13.458,0-24.368-10.908-24.368-24.368V245.36z" class="Svg_4_color2" style="fill: rgb(200, 201, 201); transform: scale(0.2);"></path></g> <g><g><rect x="78.169" y="297.479" width="27.124" height="85.71" class="Svg_4_color2" style="fill: rgb(200, 201, 201); transform: scale(0.2);"></rect> <rect x="78.169" y="374.51" width="27.124" height="8.68" class="Svg_4_color3" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></rect></g> <path d="M67.362,245.36c0-13.458,10.911-24.368,24.369-24.368s24.368,10.91,24.368,24.368v52.162
         c0,13.46-10.91,24.368-24.368,24.368s-24.369-10.908-24.369-24.368C67.362,297.522,67.362,245.36,67.362,245.36z" class="Svg_4_color4" style="fill: rgb(218, 219, 220); transform: scale(0.2);"></path></g> <g><g><rect x="199.682" y="297.479" width="27.123" height="85.71" class="Svg_4_color2" style="fill: rgb(200, 201, 201); transform: scale(0.2);"></rect> <rect x="199.682" y="374.51" width="27.123" height="8.68" class="Svg_4_color3" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></rect></g> <path d="M188.875,245.36c0-13.458,10.911-24.368,24.369-24.368c13.458,0,24.368,10.91,24.368,24.368v52.162
         c0,13.46-10.91,24.368-24.368,24.368s-24.369-10.908-24.369-24.368V245.36z" class="Svg_4_color4" style="fill: rgb(218, 219, 220); transform: scale(0.2);"></path></g> <path d="M300.96,15.706h-26.792c-20.19,0-36.557,16.367-36.557,36.558c0,0.015,0.001,0.027,0.001,0.042
     v80.807H91.724c-9.186,0-17.86,2.282-25.505,6.285c-3.617-4.653-9.255-7.66-15.605-7.66c-10.92,0-19.773,8.852-19.773,19.774
     c0,7.102,3.758,13.313,9.383,16.8c-2.462,6.248-3.83,13.035-3.83,20.133v27.665c0,30.434,24.899,55.332,55.332,55.332h156.621
     c30.432,0,55.332-24.899,55.332-55.332V88.708c18.922-1.392,33.842-17.17,33.842-36.444
     C337.517,32.073,321.151,15.706,300.96,15.706z" class="Svg_4_color4" style="fill: rgb(218, 219, 220); transform: scale(0.2);"></path> <path d="M347.059,52.831h-8.588v15.878h13.199V57.442C351.67,54.896,349.606,52.831,347.059,52.831z" class="Svg_4_color1" style="fill: rgb(95, 117, 133); transform: scale(0.2);"></path> <path d="M337.469,51.016c-0.25-7.372-2.662-14.193-6.652-19.834h-45.734c0,3.64-1.983,6.811-4.924,8.51
     c0.371,1.036,0.584,2.146,0.584,3.312c0,2.742-1.126,5.222-2.938,7.004c10.354,2.985,17.928,12.525,17.928,23.841
     c0,5.751-1.96,11.038-5.242,15.246h42.554c10.662,0,19.304-8.643,19.304-19.302C352.348,60.652,345.995,53.018,337.469,51.016z" class="Svg_4_color2" style="fill: rgb(200, 201, 201); transform: scale(0.2);"></path> <circle cx="319.199" cy="47.335" r="4.331" class="Svg_4_color3" style="fill: rgb(51, 62, 72); transform: scale(0.2);"></circle> <path d="M276.455,29.272c-2.855,2.854-7.486,2.854-10.342,0c-2.855-2.856-2.856-7.489,0-10.344L285.043,0
     c5.711,5.711,5.712,14.971,0.001,20.682L276.455,29.272z" class="Svg_4_color2" style="fill: rgb(200, 201, 201); transform: scale(0.2);"></path></g></symbol></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal4" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_4" x="7.9" y="3" class="Svg_4"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal4" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_4" x="7.9" y="3" class="Svg_4"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal4" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_4" x="7.9" y="3" class="Svg_4"></use></svg> <svg xmlns:xlink="http://www.w3.org/1999/xlink" data-toggle="modal" data-target="#myModal4" style="transform: rotate(0deg) scale(1.2) scaleX(1);"><use href="#icSvg_4" x="7.9" y="3" class="Svg_4"></use></svg> <div id="myModal4" class="modal inner_color_model w3-animate-left"><!----></div></div></div></div></div>
    </div>
</body>

</html>