body{font-family: 'Titillium Web', sans-serif;    font-weight: 300;}
::-webkit-scrollbar {
	width: 7px;
}
/* / / Track / / */

/* ::-webkit-scrollbar-track {
	border-radius: 10px;
	background: #cccccca3;
} */
/* / / Handle / / */

::-webkit-scrollbar-thumb {
	background: #adadad;
	border-radius: 10px;
}
/* / / Handle on hover / / */

::-webkit-scrollbar-thumb:hover {
	background: #a9a9a9;
}
.header {
  position: relative;
  height: 60px;
  background: #222;
  z-index: 20;
}
.navbar{
  padding:0 15px;
  background: #ffb239 !important;
}
.navbar-nav i {
  font-size: 28px;
  color: #000;
}
.header .navbar-brand 
{
  width: 158px;
}
.header .navbar-brand img{
  width: 100%;
}
.dropdown-menu {
  right: 0;
  left: auto;
}
.dropdown-toggle::after {
  display: inline-block;
  margin-left: 10px;
  vertical-align: 8px;
  content: "";
  border-top: 0.3em solid #000;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.main_contentarea {
  position: relative;
  height: calc(100% - 60px);
}
#menu .left_sidemenu{
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: calc(100vh - 60px);
  background: #333;
  z-index: 10;
}
#main{
  height: calc(100vh - 60px);
  overflow: hidden;
  width:100%;
}
.left_sidemenu ul{
  list-style: none;
  padding: 0px;
  height: calc(100vh - 60px);
  margin: 0px;
}
.left_sidemenu ul li {
  font-size: 16px;
  color: #fff;
  padding: 15px 10px;
  text-align: center;
  letter-spacing:1px;
  border-top: 1px solid #4a4a4a;
  cursor: pointer;
  position: relative;
}
.left_sidemenu ul li:hover, .left_sidemenu ul li:focus, .left_sidemenu ul li.active {
  background: #000000;
  color: #ffb239;
}
.left_sidemenu ul li svg{
  display: block;
  fill: #fff;
  margin-bottom: 6px;
  margin: 0 auto;
  width: 40px;
  height: 40px;
}
.left_sidemenu ul li:hover svg, .left_sidemenu ul li:focus svg, .left_sidemenu ul li.active svg{
  fill:#ffb239;
}
.left_sidemenu ul li.active::after{
  position: absolute;
  top: 50%;
  left: 100%;
  height: 0;
  width: 0;
  border-bottom: 8px solid transparent;
  border-left:8px solid #000000;
  border-top: 8px solid transparent;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  content: '';
}
.sidenav {
  height: calc(100vh - 60px);
  width: 0;
  position: fixed;
  z-index: 1;
  top: 60px;
  left: 0px;
  background-color: #efeeee;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 20px 20px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}  
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}  
.main_div{
  position: relative;
  width: 100%;
  background: url(../images/bg-pattern.jpg) center center;
  height: 100vh;
}
.search_before .form-control {
  height: auto;
  padding: 15px 15px 15px 50px;
}
.search_before::before{
  content: "\f3ee";
  font-family: "Font Awesome 5 Brands";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  position: absolute;
  top: 30px;
  left: 35px;
  font-size: 22px;
}
.search_before .nav-pills li a{
  padding: 10px 20px;
  font-size: 16px;
  background: #4f4e4e;
  color: #fff;
  font-weight: 600;
  border-radius: 0px;
}
.search_before .nav-pills li a.active{
  background: #ffb239;
  color: #000;
}
.search_before .tab-content ul {
  padding: 0px ;
  list-style: none;
}
.search_before .tab-content ul li a{
  padding: 0px;
  text-decoration: none;
  margin-top: 40px;
  cursor: pointer;
}
.search_before .tab-content ul li h2{
  font-size: 18px;
  color: #000;
  border-bottom: 1px dashed #636161;
  padding-bottom: 10px;
}
.search_before .tab-content ul li img {
  width: 100%;
}
.search_before .tab-content .icon_inner ul {
  padding: 0px;
  list-style: none;
  float: left;
  width: 100%;
  margin-top:20px;
}
.icon_inner ul li {
  width: 65px;
  float: left;
  margin: 0px;
  height: 65px;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}
.search_before .tab-content .icon_inner ul li img{
  max-width: 100%;
  height: 100%;
}
.right_icondiv {
  /* height: 100%;
  overflow: hidden;
  position: fixed;
  top: 100px;
  left: 0px; */
  width: 100%;
  padding-top: 20px;
}
.right_icondiv svg {
  width: 300px;
}
.bulldog_svg {
  position: absolute;
  top: 30%;
  left: 50%;
}
.color_bulldog {
  position: absolute;
  top:36%;
  left: 50%;
}