{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@jaames/iro": "^4.5.1",
        "@saeris/vue-spinners": "^1.0.8",
        "dom-to-image-more": "^2.8.0",
        "file-saver": "^2.0.2",
        "html2canvas": "^1.0.0-rc.5",
        "iro-transparency-plugin": "^1.0.2",
        "jquery-ui": "^1.12.1",
        "jquery-ui-dist": "^1.12.1",
        "react-undraw-illustrations": "^2.0.3",
        "v-circle": "^0.1.3",
        "vue-circle-slider": "^1.0.2",
        "vue-color": "^2.7.0",
        "vue-drag-resize": "^1.3.2",
        "vue-iro-color-picker": "^2.0.0",
        "vue-moveable": "^1.0.0",
        "vue-router": "^3.1.3",
        "vue-slider-component": "^3.0.41",
        "vuejs-progress-bar": "^1.1.1",
        "vuex": "^3.1.1"
    }
}
